/* add css styles here (optional) */

.test {
  display: inline-block;
  margin: 2em auto;
  border: 2px solid #000;
  font-size: 2em;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Flexbox Grid
.grid{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &Item{
        min-width: 250px;
        max-width: 250px;
        flex: 1 1 250px;
        padding-left: .5rem;
        padding-right: .5rem;
        margin-bottom: 1rem;
    }
  
    &Item img {
      opacity: 0.5;
    }

    &Item img:hover {
      opacity: 1;
    }
}

// Styles
.wrapper{
    min-height: 100vh;
    padding: 2rem 0;
    background: #40424a;
    color: #e4e4e8;
    font-family: 'Roboto', sans-serif;
    text-align: center;

    h1{
        font-size: 2.125em;
        line-height: 1.5;
    }

    p{
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 1rem;
        color: #c4c4c8;
    }
}

.grid{
    &Item{
        figure{
            padding: 0;
            margin: 0;
            box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.05);

            img{
                display: block;
                max-width: 100%;
            }
        }

        figcaption{
            display: block;
            padding: .625rem .5rem;
            background: lighten(#40424a, 3%);
            color: white;
        }

        figcaption:hover {
          text-decoration: underline;
        }

        a {
          text-decoration: none;
        }
    }
}